{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "julergt-status-page",
    "main": "index.js",
    "compatibility_date": "2026-08-03",
    "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "run_worker_first": [
            "/api/*"
        ]
    },
    "dev": {
        "port": 8787,
        "local_protocol": "http"
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": false,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}
